-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Scala                           42            207            532            967 [2014/08/15]
Scala                           56            324            653           1636 [2014/08/16]
Scala                           63            373            711           1941 [2014/08/18]
Scala                           73            456            820           2409 [2014/08/21]
Scala                           79            489            847           2526 [2014/08/22]
Scala                           88            561            862           2853 [2014/08/24]
Scala                           92            610            875           3072 [2014/08/25]
Scala                           99            668           1003           3355 [2014/08/26]
Scala                          112            748           1078           3730 [2014/09/04]
Scala                          123            852           1185           4305 [2014/09/05]
Scala                          123            857           1195           4322 [2014/09/06]
Scala                          127            901           1222           4566 [2014/09/10]