id   name              bits       bytes     Range/Encoded        Etc
-----------------------------------------------------------------------
 0 : ByteType          8            1       (-128, 127)
 1 : UnsignedByteType  8            1       (0, 225)
 2 : FixedPointType    16(12/4)     2       (-4096.9, 4095.9)
 3 : FloatType         32           4       IEEE                 Data shift by +-20
 4 : StringType        n * 8        n       only printable chars
 5 : DateType          16(7/4/5)    2       Modified             Year base is 2000
 6 : TimeType          11(5/6)      2       Custom
 7 : LatitudeType      28(9/6/6/7)  4       WSG                  pair with LongitudeType
 8 : LongitudeType     27(8/6/6/7)  4       WSG                  pair with LatitudeType
 9 : AgeType           8            1       (0, 120)
10 : SpeedType         8            1       (0, 150)
11 : TemperatureType   8            1       (-50, 60)
12 : LevelType         8            1       (0, 10)               pair with others
13 : BitType           1            1       (0, 0)
14 : UnsignedShortType 16           2       (0, 2^16 - 1)

-----
message - StringType (string type is the default type)
LevelType - level of .. [athelete, recommendation]
BitType - advertisement, urgent
UnsignedShortType - ttl, .. count