id   name              bits       bytes     Range/Encoded        Etc
-----------------------------------------------------------------------
 0 : ByteType          8            1       (-128, 127)
 1 : FixedPointType    16(12/4)     2       (-4096.9, 4095.9)
 2 : FloatType         32           4       IEEE                 Data shift by +-20
 3 : StringType        n * 8        n       only printable chars
 4 : DateType          16(7/4/5)    2       Modified             Year base is 2000
 5 : TimeType          11(5/6)      2       Custom
 6 : LatitudeType      28(9/6/6/7)  4       WSG
 7 : LongitudeType     27(8/6/6/7)  4       WSG
 8 : AgeType           8            1       (0, 120)
 9 : SpeedType         8            1       (0, 150)
10 : TemperatureType   8            1       (-50, 60)